# Adita.OpcUaClientServiceSample

./: Adita.OpcUaClientServiceSample.sln  README.md
Adita.OpcUaClientServiceSample/: Adita.OpcUaClientServiceSample.csproj  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Adita.OpcUaClientServiceSample/Behaviors/: TextFieldBindingBehavior.cs  TextFieldBlockTextOnFocusBehavior.cs  TextFieldNumericInputBehavior.cs
Adita.OpcUaClientServiceSample/Services/: ClientStatus.cs  ClientStatusEventArgs.cs  IMonitoredItemsContainer.cs  IUaClientService.cs  MonitoredItems.cs  UaClientService.cs
Adita.OpcUaClientServiceSample/Settings/: AppSettings.json  UaOptions.cs
Adita.OpcUaClientServiceSample/Templates/: ValidationTemplates.xaml
Adita.OpcUaClientServiceSample/Validations/: FloatingPointValidationRule.cs
